---
wordpress_version: latest
wordpress_db_name: wordpress
wordpress_db_user: wpuser
wordpress_db_password: wppass
wordpress_db_host: mysql-master
wordpress_container_name: wordpress
wordpress_fpm_port: 9000
wordpress_network: app-network
