---
django_project_name: mydjangoapp
django_image: python:3.11
django_container_name: django_app
django_port: 8000
django_env:
  DJANGO_SETTINGS_MODULE: "{{ django_project_name }}.settings"
  PYTHONUNBUFFERED: 1
django_requirements: requirements.txt
django_docker_network: app-network